# StockInsight

./: README.md  build.gradle  settings.gradle
src/main/java/com/stockinsight/: StockInsightApplication.java
src/main/java/com/stockinsight/domain/alert/entity/: AlertSetting.java
src/main/java/com/stockinsight/domain/portfolio/entity/: Portfolio.java
src/main/java/com/stockinsight/domain/stock/entity/: Market.java  NewsAnalysisCache.java  Stock.java
src/main/java/com/stockinsight/domain/user/entity/: Provider.java  User.java
src/main/java/com/stockinsight/domain/user/repository/: UserRepository.java
src/main/java/com/stockinsight/global/entity/: BaseTimeEntity.java
src/main/java/com/stockinsight/global/security/: SecurityConfig.java
src/main/java/com/stockinsight/global/security/jwt/: JwtTokenProvider.java
src/main/java/com/stockinsight/global/security/oauth2/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java
src/main/resources/: application.properties  application.yml
src/test/java/com/stockinsight/: StockInsightApplicationTests.java
src/test/java/com/stockinsight/domain/user/repository/: UserRepositoryTest.java
src/test/java/com/stockinsight/global/security/jwt/: JwtTokenProviderTest.java
